﻿################################################################################
# Este arquivo .gitignore foi criado automaticamente pelo Microsoft(R) Visual Studio.
################################################################################

/trabAlunos/.vs/trabAlunos/v16/Server/sqlite3
