﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "trabAlunos", "trabAlunos\trabAlunos.csproj", "{06605E41-9990-4B39-ABC6-6EDC51AA0E23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06605E41-9990-4B39-ABC6-6EDC51AA0E23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06605E41-9990-4B39-ABC6-6EDC51AA0E23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06605E41-9990-4B39-ABC6-6EDC51AA0E23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06605E41-9990-4B39-ABC6-6EDC51AA0E23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C6CB075-08E4-4790-B6F1-B69E51B5BB6B}
	EndGlobalSection
EndGlobal
